<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:hint="Search people and place"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_margin="10dp"
            android:drawablePadding="0dp"
            android:drawableLeft="@android:drawable/ic_search_category_default"/>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"


            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingLeft="6dp"
                android:text="Name"
                android:textColor="#fbfbfb"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/license_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"

                android:text="License No"
                android:textColor="#fbfbfb"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"

                android:paddingRight="5dp"
                android:text="Location"
                android:textColor="#fbfbfb"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ScrollView>
</android.support.constraint.ConstraintLayout>