<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fill Up Required(*) Fields"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="24dp"

                android:textColor="@color/colorPrimary"/>
            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="First Name*"
                android:layout_marginTop="20dp"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Last Name (Optional)"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/etPhn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone No."
                android:inputType="phone" />


            <EditText
                android:id="@+id/etReg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Vehicle Registration No."
                android:inputType="phone" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email*"
                android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password*"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etPassword2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Confirm Password*"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:text="Sign Up"
                android:textColor="#fff" />

        </LinearLayout>



</LinearLayout>

