<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WarnActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/driver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mobile"
            android:inputType="text"
            android:gravity="left|top"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Message"
            android:inputType="text"
            android:gravity="left"
            />

    </android.support.design.widget.TextInputLayout>
        <Button

            android:id="@+id/send_msg"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Send Message"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>